data=src/main/resources/Collections/extra_abstracts_full
index=src/main/resources/index/extra_abstracts_full

field1=content
field2=path
field3=id

sample_text1="Die Mäuse sind in die Falle geraten"
sample_text2="To be or not to be"
sample_text3="O'Neill isn't amused Donaudampfschifffahrtselektrizitätenhauptbetriebswerkbauunterbeamtengesellschaft"
sample_text4="I did enact Julius Caesar: I was killed in the Capitol; Brutus killed me."
sample_text5="So let it be with Caesar. The noble Brutus hath told you Caesar was ambitious:"

query=video

#possible values are: cs || bm25 || diri || bool || lmj || ax || dfi || ibs
similarity=bm25

// Evaluation, possible values are: bin/mac/trec_eval || bin/windows/trec_eval.exe 
trecbinary=bin/windows/trec_eval.exe
trecparams=-q -c -m official
trec=src/main/resources/evaluation/runs/
qrel=src/main/resources/evaluation/qrels/qrels-treceval-abstracts-2018-v2.txt
runid=abstract_18_bm25

cds18topics=melanoma BRAF (V600E), melanoma BRAF (V600K),  melanoma BRAF (V600R),  melanoma BRAF (K601E), melanoma BRAF (V600E) PTEN loss of function, melanoma BRAF (V600E) NRAS (Q61R), melanoma BRAF amplification, melanoma NRAS (Q61R), melanoma NRAS (Q61L), melanoma KIT (L576P), melanoma KIT (L576P) KIT amplification, melanoma KIT (K642E), melanoma KIT (N822Y), melanoma KIT amplification, melanoma NF1 truncation, melanoma NTRK1 rearrangement, melanoma TP53 loss of function, melanoma tumor cells with >50% membranous PD-L1 expression, melanoma tumor cells negative for PD-L1 expression, melanoma high tumor mutational burden, melanoma extensive tumor infiltrating lymphocytes, melanoma no tumor infiltrating lymphocytes, melanoma PTEN loss of function, melanoma APC loss of function, melanoma high serum LDH levels, colorectal cancerNRAS, medullary thyroid carcinoma RET, neuroblastoma ALK, esophageal cancer EGFR, lung cancer RIS1, head and neck squamous cell carcinoma CDKN2A, leukemia ABL1, gastric cancer EGFR, sarcoma MDM2, breast cancer CDKN2A, lung cancer ERBB2, non-small cell carcinoma MET, cholangiocarcinoma IDH1, anaplastic large cell lymphoma ALK, breast can ERBB2, papillary thyroid carcinoma NTRK1, glioblastoma CDK6, basal cell carcinoma PTCH1, glioma BRAF, thyroid cancer BRAF, lung cancer FGFR1, prostate cancer PTEN, adenoid cystic carcinoma KIT, acute myeloid leukemia IDH1, acute myeloid leukemia FLT3               