Meeting: 2017 AACR Annual Meeting
Title: Diminished survival in second primary melanoma exposed by the
counting method: an underutilized statistical approach in clinical
oncology.


Objective: To determine the impact of second primary melanoma (SPM) on
patient survival using an established statistical methodology
underutilized in oncology research.

Introduction: Patients with cutaneous melanoma are at increased risk for
SPM. Traditional statistical methods for calculating the risk of SPM are
limited. We analyzed SPMs as time dependent covariates of the primary
melanoma (PM). In contrast to other methods of SPM analysis, this process
did not assume the SPM existed at the time of PM diagnosis.

Methods: 12,325 patients with AJCC stage 0-IV cutaneous melanoma and
those who later developed a SPM were identified from the John Wayne
Cancer Institute melanoma database. Standard descriptive statistics were
utilized to compare the PM and SPM groups. Then multivariate analysis via
the counting method was performed to examine the impact of SPM on overall
survival (OS) and melanoma specific survival (MSS).

Results: Of PM patients, 969 (7.86%) developed a SPM. Prognostic primary
tumor characteristics tended to be better in patients with SPM than
without SPM including Breslow thickness, Clark level, ulceration status,
histologic type and stage (Table 1). Despite the favorable initial
presentation of SPM patients, MSS and OS were significantly worse when
compared with PM only patients (OS: HR 1.23, 95% CI 1.01-1.37, MSS: HR
1.32, 95% CI 1.15-1.52).

Conclusion: This is the largest single-institution study to utilize the
counting method to analyze SPM survival. Patients with SPM are at
increased risk for death overall and due to melanoma despite
traditionally favorable clinicopathologic characteristics. Based on these
data, lifelong surveillance remains critical to detect subsequent primary
cutaneous melanomas and recurrences in patients with history of a PM.

Table 1 Clinical and histopathologic features of PM and SPM





PM

SPM

P-value*



Number of patients

11356

969





Age at diagnosis, mean ± SD

49.73 ± 16.69

51.12 ± 16.05

0.013



Sex

Female

Male

4885 (43.02%)

6471 (56.98%)

377 (38.91%)

592 (61.09%)

0.013



First seen stage

0/I/II

III

IV

Unk

6752 (59.46%)

2836 (24.97%)

1594 (14.04%)

174 (1.53%)

638 (65.84%)

206 (21.26%)

99 (10.22%)

26 (2.68%)

<0.001



Primary site

Head/Neck

Trunk

Lower Extremity

Upper Extremity

Unknown

2887 (25.42%)

4611 (40.60%)

2576 (22.68%)

1264 (11.13%)

18 (0.16%)

273 (28.17%)

368 (37.98%)

185 (19.09%)

119 (12.28%)

24 (2.48%)

<0.001



Breslow thickness

≤ 1.0

1.01 - 2.00

2.01 – 4.00

> 4.00

Unknown

3768 (33.18%)

2519 (22.18%)

1697 (14.94%)

845 (7.44%)

2527 (22.25%)

348 (35.91%)

173 (17.85%)

85 (8.77%)

34 (3.51%)

329 (33.95%)

<0.001



Ulceration

Yes

No

Unknown

1529 (13.46%)

6902 (60.78%)

2925 (25.76%)

80 (8.26%)

589 (60.78%)

300 (30.96%)

<0.001



Clark level

I

II

III

IV

V

Unknown

803 (7.07%)

1934 (17.03%)

2837 (24.98%)

3610 (31.79%)

565 (4.98%)

1607 (14.15%)

121 (12.49%)

191 (19.71%)

209 (21.57%)

224 (23.12%)

25 (2.58%)

199 (20.54%)

<0.001



Histological type

ALM

In situ

LMM

NM

SSM

Others

Unknown

113 (1.01%)

634 (5.67%)

345 (3.09%)

1853 (16.58%)

4466 (39.96%)

520 (4.65%)

3245 (29.04%)

1 (0.10%)

102 (10.65%)

44 (4.59%)

91 (9.5%)

313 (32.67%)

21 (2.19%)

386 (40.29%)

<0.001



Eye color

Blue/Grey

Brown/Black

Green/Hazel

Unknown

2393 (21.07%)

1398 (12.31%)

1741 (15.33%)

5824 (51.29%)

252 (26.01%)

114 (11.76%)

159 (16.41%)

444 (45.82%)

0.001



Early adult hair color

Black

Dark brown

Light brown

Dark red/Auburn

Light red/Ginger

Fair/Blonde

Unknown

117 (1.03%)

1671 (14.71%)

806 (7.1%)

568 (5.0%)

52 (0.46%)

2243 (19.75%)

5899 (51.95%)

13 (1.34%)

130 (13.42%)

99 (10.22%)

56 (5.78%)

4 (0.41%)

214 (22.08%)

453 (46.75%)

0.001



Skin color

Dark/Medium

Fair

Unknown

926 (8.15%)

4467 (39.34%)

5936 (52.51%)

65 (6.71%)

442 (45.61%)

462 (47.68%)

0.001





ALM, acral lentiginous melanoma; LMM, lentigo maligna melanoma; NM,
nodular melanoma; SSM, superficial spreading melanoma


