Meeting: 2017 AACR Annual Meeting
Title: Genome-wide association study of glioma reveals specific
differences in genetic susceptibility to glioblastoma and
non-glioblastoma.


BACKGROUND: Glioma accounts for ~27% of all primary brain tumors and is
responsible for ~13,000 cancer-related deaths in the US each year. Glioma
tumors can be broadly classified into glioblastoma (GBM) and lower-grade
non-GBM. Typically gliomas have a poor prognosis irrespective of medical
care, with the most common form, GBM, having a five-year survival rate of
only 5%. While genome-wide association studies (GWAS) have transformed
our understanding of glioma susceptibility, individual studies have had
limited power to identify risk loci.

METHODS: We performed the largest glioma GWAS to date, comprising a
meta-analysis of six existing GWAS (6,405 cases, 14,100 controls) as well
as new GWAS from the Glioma International Case Control Consortium (GICC;
4,572 cases and 3,286 controls) and University of California, San
Francisco (UCSF)-Mayo (1,519 cases, 804 controls), totaling 12,496 cases
(6,191 classified as GBM, 5,819 as non-GBM) and 18,190 controls.

RESULTS: We identified five new risk loci for GBM at 1p31.3 (rs12752552;
near JAK1, P=2.04×10-9, odds ratio (OR)=1.22), 11q14.1 (rs11233250;
P=9.95×10-10, OR=1.24), 16p13.3 (rs2562152; near MPG, P=1.93x10-8,
OR=1.21), 16q12.1 (rs10852606; HEATR3, P=1.29×10-11, OR=1.18), 22q13.1
(rs2235573; P=1.76×10-10, OR=1.15) and eight for non-GBM at 1q32.1
(rs4252707; MDM4, P=3.34×10-9, OR=1.19), 1q44 (rs12076373; AKT3,
P=2.63×10-10, OR=1.23), 2q33.3 (rs7572263; near IDH1, P=2.18×10-10,
OR=1.20), 3p14.1 (rs11706832; LRIG1, P=7.66×10-9, OR=1.15), 10q24.33
(rs11598018; OBFC1, P=3.39×10-8, OR=1.14), 11q21 (rs7107785;
P=3.87×10-10, OR=1.16), 14q12 (rs10131032; P=5.07x10-11, OR=1.33) and
16p13.3 (rs3751667; P=2.61×10-9, OR=1.18). Case-only analyses confirmed
the specificity of 11q14.1, 16p13.3 and 22q13.1 associations for GBM and
1q44, 2q33.3, 3p14.1, 11q21 and 14q12 for non-GBM tumors. In the combined
meta-analysis, among previously published glioma risk SNPs, those for all
glioma at 17p13.1 (TP53), GBM at 5p15.33 (TERT), 7p11.2 (EGFR), 9p21.3
(CDKN2B-AS1) and 20q13.33 (RTEL1) and for non-GBM at 8q24.21 (CCDC26),
11q23.2, 11q23.3 (PHLDB1) and 15q24.2 (ETFA) showed even greater evidence
for association. SNPs at 10q25.2 and 12q12.1 for non-GBM tumors retained
genome-wide significance (i.e. PRESULTS: We identified five new risk loci
for GBM at 1p31.3 (rs12752552; near JAK1, P=2.04×10-9, odds ratio
(OR)=1.22), 11q14.1 (rs11233250; P=9.95×10-10, OR=1.24), 16p13.3
(rs2562152; near MPG, P=1.93x10-8, OR=1.21), 16q12.1 (rs10852606; HEATR3,
P=1.29×10-11, OR=1.18), 22q13.1 (rs2235573; P=1.76×10-10, OR=1.15) and
eight for non-GBM at 1q32.1 (rs4252707; MDM4, P=3.34×10-9, OR=1.19),
1q44 (rs12076373; AKT3, P=2.63×10-10, OR=1.23), 2q33.3 (rs7572263; near
IDH1, P=2.18×10-10, OR=1.20), 3p14.1 (rs11706832; LRIG1, P=7.66×10-9,
OR=1.15), 10q24.33 (rs11598018; OBFC1, P=3.39×10-8, OR=1.14), 11q21
(rs7107785; P=3.87×10-10, OR=1.16), 14q12 (rs10131032; P=5.07x10-11,
OR=1.33) and 16p13.3 (rs3751667; P=2.61×10-9, OR=1.18). Case-only
analyses confirmed the specificity of 11q14.1, 16p13.3 and 22q13.1
associations for GBM and 1q44, 2q33.3, 3p14.1, 11q21 and 14q12 for
non-GBM tumors. In the combined meta-analysis, among previously published
glioma risk SNPs, those for all glioma at 17p13.1 (TP53), GBM at 5p15.33
(TERT), 7p11.2 (EGFR), 9p21.3 (CDKN2B-AS1) and 20q13.33 (RTEL1) and for
non-GBM at 8q24.21 (CCDC26), 11q23.2, 11q23.3 (PHLDB1) and 15q24.2 (ETFA)
showed even greater evidence for association. SNPs at 10q25.2 and 12q12.1
for non-GBM tumors retained genome-wide significance (i.e. P<5.0x10-8).
Associations at the previously reported loci for GBM at 3q26.2 (near
TERC) and 12q23.33 (POLR3B) did not retain statistical significance.

CONCLUSIONS: Our findings substantiate genetic susceptibility to GBM and
non-GBM glioma being highly distinct, consistent with their distinctive
molecular profiles presumably resulting from different etiological
pathways. Functional analyses should lead to further insights into the
biological basis of the different glioma histologies. Such information
can inform gene discovery initiatives and therefore have a measurable
impact on the successful development of new therapeutic agents.


