Meeting: 2017 AACR Annual Meeting
Title: Decrease of benefit from immune checkpoint inhibitors in women
with non-small cell lung cancer.


Introduction: In a previous work we found differences in immune gene sets
enrichment in NSCLC between genders, regardless their smoking status,
where women had higher expression of gene sets associated with immune
processes. Based in this fact, we hypothesize fewer benefits from immune
checkpoint inhibitors in women patients compared than men patients.

Objectives: Evaluate the benefit (in terms of progression-free survival)
of women patients from immune checkpoint inhibitors nivolumab and
pembrolizumab in published randomized phase III trials.

Methods: We evaluated by meta-analysis four randomized phase III studies,
two of prembrolizumab (Herbst et al., 2015 and Reck et al., 2016) and two
of nivolumab (Borghaei et al., 2015 and Brahmer et al., 2015). We
analyzed TCGA data for lung adenocarcinoma to evaluate differences in the
expression of PDCD1, CD274 genes (encoding for PD-1 and PD-L1,
respectively).

Results: For all studies, it was observed an overall HR=0.79
(CI95%:0.71-0.87;PResults: For all studies, it was observed an overall
HR=0.79 (CI95%:0.71-0.87;P<0.00001), although was observed a significant
heterogeneity between studies (P=0.002). In male patients, was observed
an overall HR=0.71 (CI95%:0.62-0.80;PResults: For all studies, it was
observed an overall HR=0.79 (CI95%:0.71-0.87;P<0.00001), although was
observed a significant heterogeneity between studies (P=0.002). In male
patients, was observed an overall HR=0.71 (CI95%:0.62-0.80;P<0.00001)
with significant heterogeneity between studies (P=0.002). For female
patients, there was not seen a clear benefit from nivolumab or
pembrolizumab (overall HR=0.97, CI95%:0.82-1.14;P=0.67). There was not
heterogeneity between the cohorts (P=0.45). There were not differences in
the expression of PDCD1 and CD274 genes according to gender in the TCGA
data (P=0.371 and 0.144, respectively).

Conclusion: Although there are not differences between genders in the
expression of PDCD1 and CD274 genes , such as is previously described for
expression for PD-1 and PDL-1 proteins, in our meta-analysis we shown
that women have modest benefit from anti immune checkpoint inhibitors.
Blockade of PD1 and PD-L1 is a promising therapy in lung cancer; however,
a better stratification of patients should be done.

Meta-analysis of four phase III randomized studies



Study

All patients



Men



Women





Weight

Hazard Ratio IV, Fixed, 95% CI

Weight

Hazard Ratio IV, Fixed, 95% CI

Weight

IV, Fixed, 95% CI



Reck et al., 2016

10.6%

0.50 [0.37, 0.68]

10.4%

0.39 [0.26, 0.581]

8.0%

0.71[0.40, 1.26



Brahmer et al., 2015

13.7%

0.63 [0.48, 0.82

17.8%

0.63 [0.46, 0.86]

11.2%

0.75[0.46, 1.22]



Borghaei et al., 2015

30.3%

0.91 [0.76, 1.09

26.6%

0.81 [0.63, 1.04]

37.8%

1.02[0.78, 1.33]



Herbst et al., 2015

45.4

0.85 [0.73, 0.98]

45.2%

0.78 [0.64, 0.95]

43.0%

1.04[0.81, 1.33]



Total (95% Cl)

100.0%

0.79 [0.71, 0.87]

100.0%

0.71 [0.62, 0.80

100.0%

0.97[0.82, 1.14]





Heterogeneity: Chi2=14.73,df=3 (P=0.002); I2= 80% Test for overall
effect: Z= 4.73 (P Heterogeneity: Chi2=14.73,df=3 (P=0.002); I2= 80% Test
for overall effect: Z= 4.73 (P <0.00001)



Heterogeneity: Chi2=11.12, df=3 (P=0.01); I2=73% Test for overall effect:
Z= 5.28 (PHeterogeneity: Chi2=11.12, df=3 (P=0.01); I2=73% Test for
overall effect: Z= 5.28 (P<0.00001)



Heterogeneity: Ch2=2.67, df=3 (P= 0.45); I2=0% Test for overall effect:
Z= 0.42 (P= 0.67)


